/* Css menu*/

#header{
	color: #fff

}

.menu, .menu ul{
	list-style: none;
}

.menu li a{
	background-color: #black;
	color: white;
	float: left;
	font-size: 25px;
	border: 1px solid #black;
	line-height: 32px;
	padding: 3px 13px;
	text-decoration: none;
	transition: 0.5s;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.menu li:hover a{
	background: #8cca33;
	border-color: #6e67a6;
	color: #fff;
	align-self: center;
}

#alinhamento{
	color: #fff
}

