<!DOCTYPE html>
<html>
<head>
	<title>Historia</title>
  	<link rel=stylesheet href="css/menu.css">
  	<link rel="stylesheet" type="text/css" href="css/backgroud.css">
  	<link rel="stylesheet" type="text/css" href="css/rodape.css">


</head>
<body>
<!--Menu-->
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="javascript:void(0)">Promoção<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href=""></a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Categorias<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">Tiro</a></li>
              <li><a href="">Corrida</a></li>
            </ul>
            <li><a href="historia.html">Historia</a>
          </li>
          <li><a href="javascript:void(0)" >Contatos<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Fale Conosco</a></li>
            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>

  </div>

	<div style="color: white" align="center">
	
		
		<br><font face="Verdana" color="#00BFFF"><strong><h1> Historia</h1></strong></font><br>
		
		
		<div><font face="Verdana" size="4"><strong>A empresa foi fundada em 1983 pelos irmãos Robert e Richard Garriott, seu pai Owen K. Garriott e Chuck Bueche, após o término do contrato de Richard com a Sierra On-Line para publicar a terceira parte da série Ultima, Exodus: Ultima III. <br><br>
		A Origin produziu vários jogos bem sucedidos tais como a série Ultima, a série Wing Commander, Strike Commander, Crusader, System Shock e Wings of Glory. Em setembro de 1992 a empresa foi adquirida pela Electronic Arts. <br><br>

		Em 1997 lançaram um dos primeiros MMORPG, Ultima Online. Após esse jogo, a Electronic Arts decidiu que a empresa trataria somente de jogos online, mas um ano após a EA cancelou todos os projetos de desenvolvimento, incluindo Ultima Online 2, Privateer Online e Harry Potter Online. Richard Garriott deixou a Origin logo após para fundar a Destination Games em 2000.</strong></font></div>

	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <!-- roda pe -->
	<div class="footer" align="center" style="color: black">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>

</body>
</html>