<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dx Games</title>
  <!--responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  
  <!-- css bootstrap-->
  <link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <!-- js bootstrap-->
  <script src="source/js/bootstrap.min.js"></script>
 

  <!--bootstrap font-->
  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="css/backgroud.css">
  <link rel="stylesheet" type="text/css" href="css/prod.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/rodape.css">

</head>
<body>	
<!--Menu-->

    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="javascript:void(0)">Promoção<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" >Categorias<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">Tiro</a></li>
              <li><a href="">Corrida</a></li>
            </ul>
            <li><a href="historia.html">Historia</a>
          </li>
          <li><a href="javascript:void(0)" >Contatos<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Fale Conosco</a></li>
            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>
    <div class='content'>


    </div>
</div>
</div>


<!-- Carousel
================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="slides/slides.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="slides/slides1.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="slides/slides3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div><br><br>



 <!--conteudo-->
<div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12 container-fluid">
        </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe container-fluid">
                <img src="css/img/index1.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle container-fluid">
                <img src="css/img/index2.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe container-fluid">
                <img src="css/img/index3.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
                <img src="css/img/index4.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray container-fluid">
                <img src="css/img/index5.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
                <img src="css/img/index6.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray container-fluid">
                <img src="css/img/index7.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
                <img src="css/img/index8.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
                <img src="css/img/index9.jpg" class="img-responsive">
            </div>
        </div>
    </div>


  <!-- Roda pe -->
<div class="footer" align="center" style="color: black">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>
	


	
</body>
</html>