<!DOCTYPE html>
<html>
<head>
  <title>Pagina Inicial</title>

	<meta charset="utf-8">
  <!--responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
	
  <!-- css bootstrap-->
	<link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
  <!-- js bootstrap-->
  <script src="source/js/bootstrap.min.js"></script>

  <!--custom css-->
	<link rel="stylesheet" type="text/css" href="css/backgroud.css">
	<link rel="stylesheet" type="text/css" href="css/prod.css">

</head>
<body>	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Dx Games</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="prod.html">Produtos</a></li>
      <li><a href="#">Contatos</a></li>      
      <li><a href="#">Historia Da Empresa</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>



<div class="container">
  <div class="row">

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
      <h1>tututo</h1>
        <img src="css/img/prod1.jpg" class="img-responsive">
        <span class="fonte">Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span><br>
  </div>
    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter sprinkle">
      <h1>tututo</h1>
        <img src="css/img/prod2.jpg" class="img-responsive">
        <span>Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span>
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
      <h1>tututo</h1>
        <img src="css/img/prod3.jpg" class="img-responsive">
        <span>Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span>
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod4.jpg" class="img-responsive">
        <span>Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span>
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
      <h1>tututo</h1>
        <img src="css/img/prod5.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod6.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
      <h1>tututo</h1>
        <img src="css/img/prod7.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod8.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod9.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
      <h1>tututo</h1>
        <img src="css/img/prod10.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
      <h1>tututo</h1>
        <img src="css/img/prod11.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter sprinkle">
      <h1>tututo</h1>
        <img src="css/img/prod12.jpg" class="img-responsive">
    </div>
  </div>
</div>

<!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Desenvolvimento Web 2017.2</p>
      </div>
    </footer>
  

	
</body>
</html>