/*css produtos*/
.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

.gallery_product{
	color: white;

}
/*==========================*/


/*css produtos em promoção*/
#imgti{
	width: 100%;
	height: 100%;

}
#texto{
	position: relative;
	margin-top: -21px;
	background-color: green;
	opacity: 0.8;

	
}

.compra{
	background: green;
	border:none;
	border-radius: 2px;
	float: right;	
}

.compra:hover{
	background: orange;

}
.desconto{
	color: #fff;
}

/*==========================*/
