<!DOCTYPE html>
<html>
<head>
  <title>Pagina Inicial</title>

	<meta charset="utf-8">
  <!--responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  
  <!-- css bootstrap-->
  <link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <!-- js bootstrap-->
  <script src="source/js/bootstrap.min.js"></script>
  <!--bootstrap font-->
  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="css/backgroud.css">
  <link rel="stylesheet" type="text/css" href="css/prod.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/rodape.css">

</head>
<body>	
<!--Menu-->
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html">Dx Games</a></li>
          <li><a href="javascript:void(0)">Loja<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="acao.html">Ação</a></li>
              <li><a href="">Aventura</a></li>
              <li><a href="">MMO</a></li>
              <li><a href="">Corrida</a></li>
              <li><a href="">RPG</a></li>
              <li><a href="">Tiro</a></li>
              <li><a href="">Simulação</a></li>
              <li><a href="">Esportes</a></li>
              <li><a href="">Estratégia</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Sobre<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Contato</a></li>
              <li><a href="suporte.html">Suporte</a></li>
              <li><a href="historia.html">Historia</a></li>
            </ul>            
          <li><a href="javascript:void(0)" >Fazer Login<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="cadastro.html">Cadastro</a></li>
              <li><a href="login.html">Login</a></li>

            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>
    <div class='content'>


    </div>
</div>
</div>



<div class="container">
  <div class="row">


    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
      <h1>tututo</h1>
        <img src="css/img/prod1.jpg" class="img-responsive">
        <span class="desc">Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span><br>
        <button class="btncompra">Comprar</button>
  </div>
    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter sprinkle">
      <h1>tututo</h1>
        <img src="css/img/prod2.jpg" class="img-responsive">
        <span>Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span>
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
      <h1>tututo</h1>
        <img src="css/img/prod3.jpg" class="img-responsive">
        <span>Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span>
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod4.jpg" class="img-responsive">
        <span>Sundered é uma luta horripilante para sobreviver e manter a sanidade, um épico desenhado à mão pelos criadores de Jotun. Resista ou aceite.</span>
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
      <h1>tututo</h1>
        <img src="css/img/prod5.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod6.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
      <h1>tututo</h1>
        <img src="css/img/prod7.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod8.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter irrigation">
      <h1>tututo</h1>
        <img src="css/img/prod9.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter hdpe">
      <h1>tututo</h1>
        <img src="css/img/prod10.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter spray">
      <h1>tututo</h1>
        <img src="css/img/prod11.jpg" class="img-responsive">
    </div>

    <div class="gallery_product col-lg-3 col-md-3 col-sm-3 col-xs-6 filter sprinkle">
      <h1>tututo</h1>
        <img src="css/img/prod12.jpg" class="img-responsive">
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer" align="center">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>
  

	
</body>
</html>