<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dx Games</title>
  <!--responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  
  <!-- css bootstrap-->
  <link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <!-- js bootstrap-->
  <script src="source/js/bootstrap.min.js"></script>
 

  <!--bootstrap font-->
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="css/backgroud.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">



</head>
<body>  
<!--Menu-->
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html">Dx Games</a></li>
          <li><a href="javascript:void(0)">Loja<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Sobre<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Contato</a></li>
              <li><a href="suporte.html">Suporte</a></li>
              <li><a href="historia.html">Historia</a></li>
            </ul>            
          <li><a href="javascript:void(0)" >Fazer Login<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="cadastro.html">Cadastro</a></li>
              <li><a href="login.html">Login</a></li>

            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>
    <div class='content'>
    </div>
</div>
</div>

<div class="container">
  <div class="row">
    <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Cadastro de usuário</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="fullname">Nome</label>  
  <div class="col-md-6">
  <input id="fullname" name="fullname" type="text" placeholder="Seu nome" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Email">Email</label>  
  <div class="col-md-6">
  <input id="Email" name="Email" type="text" placeholder="Seu Email" class="form-control input-md">
    
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="password">Senha</label>
  <div class="col-md-6">
    <input id="password" name="password" type="password" placeholder="Senha" class="form-control input-md" required="">
    <span class="help-block">(crie uma senha)</span>
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="confirmpassword">Confirmar senha</label>
  <div class="col-md-6">
    <input id="confirmpassword" name="confirmpassword" type="password" placeholder="Senha" class="form-control input-md" required="">
    <span class="hel  p-block">(Confirme sua senha)</span>
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Cadastrar"></label>
  <div class="col-md-8">
    <a href="login.html"><input type="button" value="Cadastrar" class="btn btn btn-primary"></button></a>
    <button id="Cancelar" name="Cancelar" class="btn btn-danger">Cancelar</button>
  </div>
</div>
</fieldset>
</form>
  </div>
</div>





  <!-- Footer -->
<div class="footer" align="center">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>
  


  
</body>
</html>