<!DOCTYPE html>
<html>
<head>
	<title>Contatos</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  
    <!-- css bootstrap-->
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
    <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/menu.js" type="text/javascript"></script>
    <!-- js bootstrap-->
    <script src="source/js/bootstrap.min.js"></script>
 

    <!--custom css-->
    <link rel="stylesheet" type="text/css" href="css/backgroud.css">
    <link rel="stylesheet" type="text/css" href="css/prod.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/slides.css">
    <link rel="stylesheet" type="text/css" href="css/forms.css">
    <link rel="stylesheet" type="text/css" href="css/rodape.css">



    <!--Sytle da fonte do forms-->
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<!--Menu-->
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html">Dx Games</a></li>
          <li><a href="javascript:void(0)">Loja<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Sobre<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Contato</a></li>
              <li><a href="suporte.html">Suporte</a></li>
              <li><a href="historia.html">Historia</a></li>
            </ul>            
          <li><a href="javascript:void(0)" >Fazer Login<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">Criar Conta</a></li>
              <li><a href="login.html">Login</a></li>

            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>
    <div class='content'>


    </div>
</div>
</div>


  <!--Formulario-->
<section id="contact">
      <div class="section-content">
        <h1 class="section-header">Entre em <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Contato conosco </span></h1>
      </div>
      <div class="contact-section">
      <div class="container" align="center">
        <form>
          <div class="col-md-6 form-line">
              <div class="form-group">
                <label for="exampleInputUsername">Seu Nome</label><br>
                <input type="text" class="form-control" id="" placeholder="Insira seu nome">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail">Endereço de e-mail</label><br>
                <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Digite o ID do email">
              </div>  
              <div class="form-group">
                <label for="telephone">Número de celular</label><br>
                <input type="tel" class="form-control" id="telephone" placeholder="  Digite o número de celular de 11 dígitos.">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for ="description"> Messagem</label><br>
                <textarea  class="form-control" id="description" placeholder="Digite sua mensagem"></textarea>
              </div>
              <div>

                <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Enviar Messagem</button>
              </div>
              
          </div>
        </form>
      </div>
    </section><br><br><br><br><br><br><br><br><br><br>

    <!-- Roda pe -->
    <div class="footer" align="center">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>
  

</body>
</html>