<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dx Games</title>
  <!--responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  
  <!-- css bootstrap-->
  <link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <!-- js bootstrap-->
  <script src="source/js/bootstrap.min.js"></script>
 

  <!--bootstrap font-->
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="css/backgroud.css">
  <link rel="stylesheet" type="text/css" href="css/prod.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/slides.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/rodape.css">




</head>
<body>	
<!--Menu-->
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html">Dx Games</a></li>
          <li><a href="javascript:void(0)">Loja<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="acao.html">Ação</a></li>
              <li><a href="">Aventura</a></li>
              <li><a href="">MMO</a></li>
              <li><a href="">Corrida</a></li>
              <li><a href="">RPG</a></li>
              <li><a href="">Tiro</a></li>
              <li><a href="">Simulação</a></li>
              <li><a href="">Esportes</a></li>
              <li><a href="">Estratégia</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Sobre<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Contato</a></li>
              <li><a href="suporte.html">Suporte</a></li>
              <li><a href="historia.html">Historia</a></li>
            </ul>            
          <li><a href="javascript:void(0)" >Fazer Login<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="cadastro.html">Cadastro</a></li>
              <li><a href="login.html">Login</a></li>

            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>
    <div class='content'>


    </div>
</div>
</div>


<!-- Carousel
================================================== -->
<div class="container" align="center">
  <h4 align="left" class="titulo">NOVIDADES</h4>

  <div id="myCarousel"  class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators" >
    
      <li data-target="" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" >
      <div class="item active">
        <img src="slides/slides0.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="slides/slides1.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="slides/slides2.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="slides/slides3.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>

</div>


 <!--conteudo-->
<div class="container">
  <h4 class="subtitulo">ÚLTIMAS PROMOÇÕES</h4>
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12 container-fluid">
        </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe container-fluid">
                <img id="imgti" src="css/img/index1.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:199,99</del><button class="compra" class="botao">R$:99,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle container-fluid">
                <img id="imgti" src="css/img/index2.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:329,99</del><button class="compra">R$:99,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe container-fluid">
                <img id="imgti" src="css/img/index3.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:359,99</del><button class="compra">R$:189,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
                <img id="imgti" src="css/img/index4.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:259,99</del><button class="compra">R$:159,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray container-fluid">
                <img id="imgti" src="css/img/index5.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:399,99</del><button class="compra">R$:199,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
                <img id="imgti" src="css/img/index6.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:350,00</del><button class="compra">R$:199,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray container-fluid">
                <img id="imgti" src="css/img/index7.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:175,99</del><button class="compra">R$:89,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
               <img id="imgti" src="css/img/index8.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:399,99</del><button class="compra">R$:259,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
               <img id="imgti" src="css/img/index9.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:99,99</del><button class="compra">R$:59,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
               <img id="imgti" src="css/img/index10.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:499,99</del><button class="compra">R$:359,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
               <img id="imgti" src="css/img/index11.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:249,99</del><button class="compra">R$:199,99</button></td></div>
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation container-fluid">
               <img id="imgti" src="css/img/index2.jpg" class="img-responsive">
                <div  id="texto"><td><del class="desconto">R$:299,99</del><button class="compra">R$:159,99</button></td></div>
            </div>
        </div>

    </div>



  <!-- Footer -->
<div class="footer" align="center">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>
	


	
</body>
</html>