<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dx Games</title>
  <!--responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  
  <!-- css bootstrap-->
  <link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <!-- js bootstrap-->
  <script src="source/js/bootstrap.min.js"></script>
 

  <!--bootstrap font-->
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="css/backgroud.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  



</head>
<body>	
<!--Menu-->
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html">Dx Games</a></li>
          <li><a href="javascript:void(0)">Loja<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Sobre<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Contato</a></li>
              <li><a href="suporte.html">Suporte</a></li>
              <li><a href="historia.html">Historia</a></li>
            </ul>            
          <li><a href="javascript:void(0)" >Fazer Login<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="cadastro.html">Cadastro</a></li>
              <li><a href="login.html">Login</a></li>

            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>
    <div class='content'>


    </div>
</div>
</div>


<!--Login-->
<div class="container">
  <div class="row">

    <div class="main">

      <h3>Faça o login, ou <a href="cadastro.html"> inscreva-se</a></h3>
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="https://www.facebook.com/" class="btn btn-lg btn-primary btn-block">Facebook</a>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6">
          <a href="https://accounts.google.com/ServiceLogin?hl=pt-BR" class="btn btn-lg btn-info btn-block">Google</a>
        </div>
      </div>
      <div class="login-or">
        <hr class="hr-or">
        <span class="span-or">ou</span>
      </div>

      <form role="form">
        <div class="form-group">
          <label for="inputUsernameEmail">Nome de usuário ou email</label>
          <input type="text" class="form-control" id="inputUsernameEmail">
        </div>
        <div class="form-group">
          <a class="pull-right" href="#">Esqueceu a senha?</a>
          <label for="inputPassword">Senha</label>
          <input type="password" class="form-control" id="inputPassword">
        </div>
        <div class="checkbox pull-right">
          <label>
            <input type="checkbox">
            Lembre de mim </label>
        </div>
        <a href="index.html"><input type="button" value="Login" class="btn btn btn-primary"></button></a>
      </form>
    </div>
  </div>
</div>




  <!-- Footer -->
<div class="footer" align="center">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>
	


	
</body>
</html>