<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dx Games</title>
  <!--responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  
  <!-- css bootstrap-->
  <link rel="stylesheet" href="source/css/bootstrap.min.css">
  <link rel="stylesheet" href="source/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <!-- js bootstrap-->
  <script src="source/js/bootstrap.min.js"></script>
 

  <!--bootstrap font-->
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <!--custom css-->
  <link rel="stylesheet" type="text/css" href="css/backgroud.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  



</head>
<body>	
<!--Menu-->
    <nav>
      <div class="nav-fostrap">
        <ul>
          <li><a href="index.html">Dx Games</a></li>
          <li><a href="javascript:void(0)">Loja<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">Sobre<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="contato.html">Contato</a></li>
              <li><a href="suporte.html">Suporte</a></li>
              <li><a href="historia.html">Historia</a></li>
            </ul>            
          <li><a href="javascript:void(0)" >Fazer Login<span class="arrow-down"></span></a>
            <ul class="dropdown">
              <li><a href="cadastro.html">Cadastro</a></li>
              <li><a href="login.html">Login</a></li>

            </ul>
          </li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
      <div class="nav-bg-fostrap">
        <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
      </div>
    </nav>
    <div class='content'>


    </div>
</div>
</div>


<!-- Submitted suport-->
<div class="container">
<div class="row">
    <div class="col-md-4">
        <img src="https://cdn1.iconfinder.com/data/icons/softwaredemo/PNG/256x256/Pencil3.png" class="img-responsive center-block" alt="">
    </div><!--.col -->
    <div class="col-md-8">
        <h3 class="titulo">
            Como a DxGames pode ajuda você ?
        </h3>
<!-- NOTE: TB3 form width default is 100%, so they expan to your <div> -->
        <form name="frmComment" id="frmComment">
            <label class="subtitulo" for="txtComment">Digite seu email para contato</label>
            <input type="text" name="commentUser" id="txtComment" class="form-control" placeholder="Digite seu email para contato">
            <br>
            
        </form>
        <hr>
        <p>
            Digite sua Messagem
        </p>

        <textarea id="txtCommentHere" class="form-control" rows="3">
        </textarea>
        
        <div id="comment"></div><br>
        <a href="index.html"><input type="button" value="Enviar" class="btn btn-success"></button></a>
        
    </div><!--.col -->
</div><!--./row -->
</div><!--./container -->
<br>
<br>
<br>
<br>
<br>
<br>
  <!-- Footer -->
<div class="footer" align="center">
        Copyright &copy; Desenvolvimento Web 2017.2
    </div>
	


	
</body>
</html>